<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Donate_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

    <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="serif"
            android:text="YES I WANT TO SUPPORT A CHILD !"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold|italic"
            />

        <TextView
            android:id="@+id/nameofdonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Name of Donor"
            android:textColor="#000000"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Name"
            android:textSize="25dp"
            />



        <TextView
            android:id="@+id/nameofdonor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="contact no."
            android:textColor="#000000"
            android:textSize="25dp"
            />

        <EditText
            android:id="@+id/cntct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Enter YOur Contact No."/>

        <TextView
            android:id="@+id/amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:text="Donation Amount"
            android:textColor="#000000"
            android:textSize="25dp"
            />


        <EditText
            android:id="@+id/donamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Donation Amount"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/donbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="250dp"
            android:text="Donate Now"
            />



        </LinearLayout>
</ScrollView>
