<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".org3_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:textAlignment="textEnd"
        >

        <TextView
            android:id="@+id/Textgrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="AURANGABAD"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="34sp" />


        <android.support.v7.widget.CardView
            android:id="@+id/ogn1"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/homeadopt"
                    android:onClick="org1"/>

                <TextView
                    android:id="@+id/tw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :Sakar Adoption"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :Ajmera Complex,Plot No. 177, Jyoti Nagar Main Road, jyoti nagar ,aurangabad 431005 M.S. India."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs:  0240-2347099, 09673101760"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : sakaradoption@gmail.com "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:layout_height="wrap_content"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate"/>




            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ogn2"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/homeadopt"
                    android:onClick="org2"/>

                <TextView
                    android:id="@+id/tww5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :Bharatiya Samaj seva kendra aurangabadsetu karyalaya aniketan"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :plot no.151,servey no.15,gurusahani nagar,opp.B.S.G.M.School,N 4 cidco, aurangabad-3,maharashtra 431003"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs: 0240 2453922, 9423449651"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : aniketan@bsskindia.org"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate1"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>
