<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".org4_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:textAlignment="textEnd"
        >

        <TextView
            android:id="@+id/Textgrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:text="NAGPUR"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="34sp" />


        <android.support.v7.widget.CardView
            android:id="@+id/ogn1"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cara"
                    android:onClick="org1"/>

                <TextView
                    android:id="@+id/tw1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :World Children Welfare Trust India"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :C/O 812 Buddha Nagar Buddha Park, Indora Square, Nagpur, Maharashtra-440017"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs: 9850424520"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tw4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : balashrayagmail.com "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate"/>



            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ogn2"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cara"
                    android:onClick="org2"/>

                <TextView
                    android:id="@+id/tww5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :Vardan Indian Association for Promotion of Adoption"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :C/O Plot no.189 A,Arihant Kohinur,Sarvodaya Gruh Nirman Sahakari Sanstha,Near Trimurti Nagar Square,Nagpur -440022"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs:7588886617 "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : varadaan_ngp@yahoo.com "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate1"/>




            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ogn3"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cara"
                    android:onClick="org3"/>

                <TextView
                    android:id="@+id/tww9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :Sir Kasturchand Daga Bal Sadan"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :Kampeseth Daga Dharmashala Opp.rly.Station P.O.Kamptee-441002,Nagpur"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs: 7709558334 "
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : vivekanandbalsadan@rediffmail.com"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate2"/>





            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/ogn4"
            android:layout_width="wrap_content"
            android:layout_height="430dp"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="159dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cara"
                    android:onClick="org4"/>

                <TextView
                    android:id="@+id/tww13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="NAME OF ORGANIZATION :Patel Bahuudheshya Shikshan Sansthan"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="ADDRESS :Patel Bahuudheshya Shikshan Sansthankondhali Tehsil-Kotol Dist-Nagpur 441103"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="CONTACT NOs: 9422818622"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tww16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="E-MAIL : parel_ngo@rediffmail.com"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:text="call now" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DONATE"
                    android:onClick="donate3"/>





            </LinearLayout>


        </android.support.v7.widget.CardView>



    </LinearLayout>
</ScrollView>
